{
  "name": "cesp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp"],
    "overrides": {
      "postcss": ">=8.5.10"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0"
  }
}
